<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.tests.attention.AttentionTest">

    <TextView
        android:id="@+id/find_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/letter_at"
        app:layout_constraintTop_toTopOf="@id/letter_at"
        app:layout_constraintEnd_toStartOf="@id/letter_at"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/letter_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Letter"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/time_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:textSize="20sp"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>

    <GridView
        android:id="@+id/mainField_at"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="5"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/letter_at"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>