<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.tests.speech.SpeechTest">

    <ImageView
        android:id="@+id/image_spt"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/its_just_a_image"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/counter_spt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/0"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@id/image_spt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:contentDescription="@string/its_just_a_image"
        android:id="@+id/microphone_button_spt"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/microphone"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/counter_spt"/>
    <TextView
        android:id="@+id/said_spt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/microphone_button_spt"
        app:layout_constraintStart_toStartOf="@id/microphone_button_spt"
        app:layout_constraintEnd_toEndOf="@id/microphone_button_spt"
        android:layout_marginBottom="20dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextWord_spt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SmallButtonStyle"
        android:text="@string/next"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/microphone_button_spt"
        app:layout_constraintBottom_toBottomOf="@id/microphone_button_spt"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>